.. assignment_2_2023 documentation master file, created by
   sphinx-quickstart on Wed Mar 27 10:10:58 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment_2_2023's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

node_a documentation!
************************
This is the documentation of the assignment_2_2023 package!  

node_a module 
=========================
.. automodule:: scripts.node_a 
   :members:

node_b module
===========================
.. automodule:: scripts.node_b
   :members:
      
node_c module 
=========================
.. automodule:: scripts.node_c  
   :members:
   








