<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to assignment_2_2023’s documentation! &mdash; assignment_2_2023 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            assignment_2_2023
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to assignment_2_2023’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#node-a-documentation">node_a documentation!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.node_a">node_a module</a><ul>
<li><a class="reference internal" href="#scripts.node_a.clbk_odom"><code class="docutils literal notranslate"><span class="pre">clbk_odom()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.get_info_goal"><code class="docutils literal notranslate"><span class="pre">get_info_goal()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.ltk_tgt"><code class="docutils literal notranslate"><span class="pre">ltk_tgt()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.set_target_params"><code class="docutils literal notranslate"><span class="pre">set_target_params()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.node_c">node_c module</a><ul>
<li><a class="reference internal" href="#scripts.node_c.Info"><code class="docutils literal notranslate"><span class="pre">Info</span></code></a><ul>
<li><a class="reference internal" href="#scripts.node_c.Info.deserialize"><code class="docutils literal notranslate"><span class="pre">Info.deserialize()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Info.deserialize_numpy"><code class="docutils literal notranslate"><span class="pre">Info.deserialize_numpy()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Info.serialize"><code class="docutils literal notranslate"><span class="pre">Info.serialize()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Info.serialize_numpy"><code class="docutils literal notranslate"><span class="pre">Info.serialize_numpy()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Info.vel_x"><code class="docutils literal notranslate"><span class="pre">Info.vel_x</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Info.vel_y"><code class="docutils literal notranslate"><span class="pre">Info.vel_y</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Info.x"><code class="docutils literal notranslate"><span class="pre">Info.x</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Info.y"><code class="docutils literal notranslate"><span class="pre">Info.y</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.node_c.Odometry"><code class="docutils literal notranslate"><span class="pre">Odometry</span></code></a><ul>
<li><a class="reference internal" href="#scripts.node_c.Odometry.child_frame_id"><code class="docutils literal notranslate"><span class="pre">Odometry.child_frame_id</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Odometry.deserialize"><code class="docutils literal notranslate"><span class="pre">Odometry.deserialize()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Odometry.deserialize_numpy"><code class="docutils literal notranslate"><span class="pre">Odometry.deserialize_numpy()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Odometry.header"><code class="docutils literal notranslate"><span class="pre">Odometry.header</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Odometry.pose"><code class="docutils literal notranslate"><span class="pre">Odometry.pose</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Odometry.serialize"><code class="docutils literal notranslate"><span class="pre">Odometry.serialize()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Odometry.serialize_numpy"><code class="docutils literal notranslate"><span class="pre">Odometry.serialize_numpy()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Odometry.twist"><code class="docutils literal notranslate"><span class="pre">Odometry.twist</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.node_c.Point"><code class="docutils literal notranslate"><span class="pre">Point</span></code></a><ul>
<li><a class="reference internal" href="#scripts.node_c.Point.deserialize"><code class="docutils literal notranslate"><span class="pre">Point.deserialize()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Point.deserialize_numpy"><code class="docutils literal notranslate"><span class="pre">Point.deserialize_numpy()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Point.serialize"><code class="docutils literal notranslate"><span class="pre">Point.serialize()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Point.serialize_numpy"><code class="docutils literal notranslate"><span class="pre">Point.serialize_numpy()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Point.x"><code class="docutils literal notranslate"><span class="pre">Point.x</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Point.y"><code class="docutils literal notranslate"><span class="pre">Point.y</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Point.z"><code class="docutils literal notranslate"><span class="pre">Point.z</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.node_c.Pose"><code class="docutils literal notranslate"><span class="pre">Pose</span></code></a><ul>
<li><a class="reference internal" href="#scripts.node_c.Pose.deserialize"><code class="docutils literal notranslate"><span class="pre">Pose.deserialize()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Pose.deserialize_numpy"><code class="docutils literal notranslate"><span class="pre">Pose.deserialize_numpy()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Pose.orientation"><code class="docutils literal notranslate"><span class="pre">Pose.orientation</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Pose.position"><code class="docutils literal notranslate"><span class="pre">Pose.position</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Pose.serialize"><code class="docutils literal notranslate"><span class="pre">Pose.serialize()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Pose.serialize_numpy"><code class="docutils literal notranslate"><span class="pre">Pose.serialize_numpy()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.node_c.PoseStamped"><code class="docutils literal notranslate"><span class="pre">PoseStamped</span></code></a><ul>
<li><a class="reference internal" href="#scripts.node_c.PoseStamped.deserialize"><code class="docutils literal notranslate"><span class="pre">PoseStamped.deserialize()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.PoseStamped.deserialize_numpy"><code class="docutils literal notranslate"><span class="pre">PoseStamped.deserialize_numpy()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.PoseStamped.header"><code class="docutils literal notranslate"><span class="pre">PoseStamped.header</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.PoseStamped.pose"><code class="docutils literal notranslate"><span class="pre">PoseStamped.pose</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.PoseStamped.serialize"><code class="docutils literal notranslate"><span class="pre">PoseStamped.serialize()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.PoseStamped.serialize_numpy"><code class="docutils literal notranslate"><span class="pre">PoseStamped.serialize_numpy()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.node_c.Twist"><code class="docutils literal notranslate"><span class="pre">Twist</span></code></a><ul>
<li><a class="reference internal" href="#scripts.node_c.Twist.angular"><code class="docutils literal notranslate"><span class="pre">Twist.angular</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Twist.deserialize"><code class="docutils literal notranslate"><span class="pre">Twist.deserialize()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Twist.deserialize_numpy"><code class="docutils literal notranslate"><span class="pre">Twist.deserialize_numpy()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Twist.linear"><code class="docutils literal notranslate"><span class="pre">Twist.linear</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Twist.serialize"><code class="docutils literal notranslate"><span class="pre">Twist.serialize()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.Twist.serialize_numpy"><code class="docutils literal notranslate"><span class="pre">Twist.serialize_numpy()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.node_c.clbk_info"><code class="docutils literal notranslate"><span class="pre">clbk_info()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.clbk_tgt"><code class="docutils literal notranslate"><span class="pre">clbk_tgt()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.target"><code class="docutils literal notranslate"><span class="pre">target</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">assignment_2_2023</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to assignment_2_2023’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-assignment-2-2023-s-documentation">
<h1>Welcome to assignment_2_2023’s documentation!<a class="headerlink" href="#welcome-to-assignment-2-2023-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="node-a-documentation">
<h2>node_a documentation!<a class="headerlink" href="#node-a-documentation" title="Permalink to this heading"></a></h2>
<p>This is the documentation of the assignment_2_2023 package!</p>
</section>
</section>
<section id="module-scripts.node_a">
<span id="node-a-module"></span><h1>node_a module<a class="headerlink" href="#module-scripts.node_a" title="Permalink to this heading"></a></h1>
<p><em>Module author: Hoda Mostafanezhad <a class="reference external" href="mailto:5806506&#37;&#52;&#48;studenti&#46;unige&#46;it">5806506<span>&#64;</span>studenti<span>&#46;</span>unige<span>&#46;</span>it</a></em></p>
<p>A node that implements an action client, allowing the user to set a target (x, y) or to cancel it. The node also publishes the robot position and velocity as a custom message (x,y, vel_x, vel_z), by relying on the values published on the topic /odom;</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.clbk_odom">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">clbk_odom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#clbk_odom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.clbk_odom" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for ‘/odom’ topic.
Updates the position and velocity information.</p>
<p>Args:
msg(Info): the robot’s position and velocity</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.get_info_goal">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">get_info_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#get_info_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.get_info_goal" title="Permalink to this definition"></a></dt>
<dd><p>Service callback function for ‘goal_info’ service.
Returns the target reached and target canceled counts.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.ltk_tgt">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">ltk_tgt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#ltk_tgt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.ltk_tgt" title="Permalink to this definition"></a></dt>
<dd><p>Publishes the target coordinates.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.main">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function of node_a.
- Initializes ROS node and necessary elements.
- Sends <em>goal</em> requests to the server.
- Handles user input for canceling the target.
- Prints the target reached and target canceled counts.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.set_target_params">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">set_target_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#set_target_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.set_target_params" title="Permalink to this definition"></a></dt>
<dd><p>Sets the target coordinates as rosparams.</p>
</dd></dl>

</section>
<section id="module-scripts.node_c">
<span id="node-c-module"></span><h1>node_c module<a class="headerlink" href="#module-scripts.node_c" title="Permalink to this heading"></a></h1>
<p><em>Module author: Hoda Mostafanezhad <a class="reference external" href="mailto:5806506&#37;&#52;&#48;studenti&#46;unige&#46;it">5806506<span>&#64;</span>studenti<span>&#46;</span>unige<span>&#46;</span>it</a></em></p>
<p>Anotherservice node thatsubscribes to the robot’s position and velocity (using the custom message) and implements a server to retrieve the distance of the robot from the target and the robot’s average speed.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scripts.node_c.Info">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">Info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assignment_2_2023/msg/_Info.html#Info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Info" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.Info.deserialize">
<span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assignment_2_2023/msg/_Info.html#Info.deserialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Info.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>unpack serialized message in str into this message instance
:param str: byte array of serialized message, <code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.Info.deserialize_numpy">
<span class="sig-name descname"><span class="pre">deserialize_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numpy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assignment_2_2023/msg/_Info.html#Info.deserialize_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Info.deserialize_numpy" title="Permalink to this definition"></a></dt>
<dd><p>unpack serialized message in str into this message instance using numpy for array types
:param str: byte array of serialized message, <code class="docutils literal notranslate"><span class="pre">str</span></code>
:param numpy: numpy python module</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.Info.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assignment_2_2023/msg/_Info.html#Info.serialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Info.serialize" title="Permalink to this definition"></a></dt>
<dd><p>serialize message into buffer
:param buff: buffer, <code class="docutils literal notranslate"><span class="pre">StringIO</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.Info.serialize_numpy">
<span class="sig-name descname"><span class="pre">serialize_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numpy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assignment_2_2023/msg/_Info.html#Info.serialize_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Info.serialize_numpy" title="Permalink to this definition"></a></dt>
<dd><p>serialize message with numpy array types into buffer
:param buff: buffer, <code class="docutils literal notranslate"><span class="pre">StringIO</span></code>
:param numpy: numpy python module</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.node_c.Info.vel_x">
<span class="sig-name descname"><span class="pre">vel_x</span></span><a class="headerlink" href="#scripts.node_c.Info.vel_x" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.node_c.Info.vel_y">
<span class="sig-name descname"><span class="pre">vel_y</span></span><a class="headerlink" href="#scripts.node_c.Info.vel_y" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.node_c.Info.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#scripts.node_c.Info.x" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.node_c.Info.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#scripts.node_c.Info.y" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.node_c.Odometry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">Odometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nav_msgs/msg/_Odometry.html#Odometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Odometry" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.node_c.Odometry.child_frame_id">
<span class="sig-name descname"><span class="pre">child_frame_id</span></span><a class="headerlink" href="#scripts.node_c.Odometry.child_frame_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.Odometry.deserialize">
<span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nav_msgs/msg/_Odometry.html#Odometry.deserialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Odometry.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>unpack serialized message in str into this message instance
:param str: byte array of serialized message, <code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.Odometry.deserialize_numpy">
<span class="sig-name descname"><span class="pre">deserialize_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numpy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nav_msgs/msg/_Odometry.html#Odometry.deserialize_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Odometry.deserialize_numpy" title="Permalink to this definition"></a></dt>
<dd><p>unpack serialized message in str into this message instance using numpy for array types
:param str: byte array of serialized message, <code class="docutils literal notranslate"><span class="pre">str</span></code>
:param numpy: numpy python module</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.node_c.Odometry.header">
<span class="sig-name descname"><span class="pre">header</span></span><a class="headerlink" href="#scripts.node_c.Odometry.header" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.node_c.Odometry.pose">
<span class="sig-name descname"><span class="pre">pose</span></span><a class="headerlink" href="#scripts.node_c.Odometry.pose" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.Odometry.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nav_msgs/msg/_Odometry.html#Odometry.serialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Odometry.serialize" title="Permalink to this definition"></a></dt>
<dd><p>serialize message into buffer
:param buff: buffer, <code class="docutils literal notranslate"><span class="pre">StringIO</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.Odometry.serialize_numpy">
<span class="sig-name descname"><span class="pre">serialize_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numpy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nav_msgs/msg/_Odometry.html#Odometry.serialize_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Odometry.serialize_numpy" title="Permalink to this definition"></a></dt>
<dd><p>serialize message with numpy array types into buffer
:param buff: buffer, <code class="docutils literal notranslate"><span class="pre">StringIO</span></code>
:param numpy: numpy python module</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.node_c.Odometry.twist">
<span class="sig-name descname"><span class="pre">twist</span></span><a class="headerlink" href="#scripts.node_c.Odometry.twist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.node_c.Point">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">Point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geometry_msgs/msg/_Point.html#Point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Point" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.Point.deserialize">
<span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geometry_msgs/msg/_Point.html#Point.deserialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Point.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>unpack serialized message in str into this message instance
:param str: byte array of serialized message, <code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.Point.deserialize_numpy">
<span class="sig-name descname"><span class="pre">deserialize_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numpy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geometry_msgs/msg/_Point.html#Point.deserialize_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Point.deserialize_numpy" title="Permalink to this definition"></a></dt>
<dd><p>unpack serialized message in str into this message instance using numpy for array types
:param str: byte array of serialized message, <code class="docutils literal notranslate"><span class="pre">str</span></code>
:param numpy: numpy python module</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.Point.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geometry_msgs/msg/_Point.html#Point.serialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Point.serialize" title="Permalink to this definition"></a></dt>
<dd><p>serialize message into buffer
:param buff: buffer, <code class="docutils literal notranslate"><span class="pre">StringIO</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.Point.serialize_numpy">
<span class="sig-name descname"><span class="pre">serialize_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numpy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geometry_msgs/msg/_Point.html#Point.serialize_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Point.serialize_numpy" title="Permalink to this definition"></a></dt>
<dd><p>serialize message with numpy array types into buffer
:param buff: buffer, <code class="docutils literal notranslate"><span class="pre">StringIO</span></code>
:param numpy: numpy python module</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.node_c.Point.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#scripts.node_c.Point.x" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.node_c.Point.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#scripts.node_c.Point.y" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.node_c.Point.z">
<span class="sig-name descname"><span class="pre">z</span></span><a class="headerlink" href="#scripts.node_c.Point.z" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.node_c.Pose">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">Pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geometry_msgs/msg/_Pose.html#Pose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Pose" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.Pose.deserialize">
<span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geometry_msgs/msg/_Pose.html#Pose.deserialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Pose.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>unpack serialized message in str into this message instance
:param str: byte array of serialized message, <code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.Pose.deserialize_numpy">
<span class="sig-name descname"><span class="pre">deserialize_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numpy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geometry_msgs/msg/_Pose.html#Pose.deserialize_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Pose.deserialize_numpy" title="Permalink to this definition"></a></dt>
<dd><p>unpack serialized message in str into this message instance using numpy for array types
:param str: byte array of serialized message, <code class="docutils literal notranslate"><span class="pre">str</span></code>
:param numpy: numpy python module</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.node_c.Pose.orientation">
<span class="sig-name descname"><span class="pre">orientation</span></span><a class="headerlink" href="#scripts.node_c.Pose.orientation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.node_c.Pose.position">
<span class="sig-name descname"><span class="pre">position</span></span><a class="headerlink" href="#scripts.node_c.Pose.position" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.Pose.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geometry_msgs/msg/_Pose.html#Pose.serialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Pose.serialize" title="Permalink to this definition"></a></dt>
<dd><p>serialize message into buffer
:param buff: buffer, <code class="docutils literal notranslate"><span class="pre">StringIO</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.Pose.serialize_numpy">
<span class="sig-name descname"><span class="pre">serialize_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numpy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geometry_msgs/msg/_Pose.html#Pose.serialize_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Pose.serialize_numpy" title="Permalink to this definition"></a></dt>
<dd><p>serialize message with numpy array types into buffer
:param buff: buffer, <code class="docutils literal notranslate"><span class="pre">StringIO</span></code>
:param numpy: numpy python module</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.node_c.PoseStamped">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">PoseStamped</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geometry_msgs/msg/_PoseStamped.html#PoseStamped"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.PoseStamped" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.PoseStamped.deserialize">
<span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geometry_msgs/msg/_PoseStamped.html#PoseStamped.deserialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.PoseStamped.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>unpack serialized message in str into this message instance
:param str: byte array of serialized message, <code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.PoseStamped.deserialize_numpy">
<span class="sig-name descname"><span class="pre">deserialize_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numpy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geometry_msgs/msg/_PoseStamped.html#PoseStamped.deserialize_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.PoseStamped.deserialize_numpy" title="Permalink to this definition"></a></dt>
<dd><p>unpack serialized message in str into this message instance using numpy for array types
:param str: byte array of serialized message, <code class="docutils literal notranslate"><span class="pre">str</span></code>
:param numpy: numpy python module</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.node_c.PoseStamped.header">
<span class="sig-name descname"><span class="pre">header</span></span><a class="headerlink" href="#scripts.node_c.PoseStamped.header" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.node_c.PoseStamped.pose">
<span class="sig-name descname"><span class="pre">pose</span></span><a class="headerlink" href="#scripts.node_c.PoseStamped.pose" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.PoseStamped.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geometry_msgs/msg/_PoseStamped.html#PoseStamped.serialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.PoseStamped.serialize" title="Permalink to this definition"></a></dt>
<dd><p>serialize message into buffer
:param buff: buffer, <code class="docutils literal notranslate"><span class="pre">StringIO</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.PoseStamped.serialize_numpy">
<span class="sig-name descname"><span class="pre">serialize_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numpy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geometry_msgs/msg/_PoseStamped.html#PoseStamped.serialize_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.PoseStamped.serialize_numpy" title="Permalink to this definition"></a></dt>
<dd><p>serialize message with numpy array types into buffer
:param buff: buffer, <code class="docutils literal notranslate"><span class="pre">StringIO</span></code>
:param numpy: numpy python module</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.node_c.Twist">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">Twist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geometry_msgs/msg/_Twist.html#Twist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Twist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.node_c.Twist.angular">
<span class="sig-name descname"><span class="pre">angular</span></span><a class="headerlink" href="#scripts.node_c.Twist.angular" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.Twist.deserialize">
<span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geometry_msgs/msg/_Twist.html#Twist.deserialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Twist.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>unpack serialized message in str into this message instance
:param str: byte array of serialized message, <code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.Twist.deserialize_numpy">
<span class="sig-name descname"><span class="pre">deserialize_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numpy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geometry_msgs/msg/_Twist.html#Twist.deserialize_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Twist.deserialize_numpy" title="Permalink to this definition"></a></dt>
<dd><p>unpack serialized message in str into this message instance using numpy for array types
:param str: byte array of serialized message, <code class="docutils literal notranslate"><span class="pre">str</span></code>
:param numpy: numpy python module</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scripts.node_c.Twist.linear">
<span class="sig-name descname"><span class="pre">linear</span></span><a class="headerlink" href="#scripts.node_c.Twist.linear" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.Twist.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geometry_msgs/msg/_Twist.html#Twist.serialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Twist.serialize" title="Permalink to this definition"></a></dt>
<dd><p>serialize message into buffer
:param buff: buffer, <code class="docutils literal notranslate"><span class="pre">StringIO</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scripts.node_c.Twist.serialize_numpy">
<span class="sig-name descname"><span class="pre">serialize_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numpy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geometry_msgs/msg/_Twist.html#Twist.serialize_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.Twist.serialize_numpy" title="Permalink to this definition"></a></dt>
<dd><p>serialize message with numpy array types into buffer
:param buff: buffer, <code class="docutils literal notranslate"><span class="pre">StringIO</span></code>
:param numpy: numpy python module</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_c.clbk_info">
<span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">clbk_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_c.html#clbk_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.clbk_info" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for the ‘/bot_info’ topic subscriber.
Calculates the average velocity and distance from the current position to the target position.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_c.clbk_tgt">
<span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">clbk_tgt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_c.html#clbk_tgt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.clbk_tgt" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for the ‘/tgt’ topic subscriber.
Updates the target position.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_c.main">
<span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_c.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.node_c.target">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">target</span></span><a class="reference internal" href="_modules/assignment_2_2023/srv/_target.html#target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.target" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hoda Mostafanezhad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>